<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".NewsDetail">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idtoolbar">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="7dp"
                android:textAlignment="center"
                android:text="YOUR NEWS"
                android:background="@color/black_shade_1"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

     <ScrollView
         android:layout_above="@+id/idBtnReadNews"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/idtoolbar">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">


             <ImageView
                 android:id="@+id/idIVnews"
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:layout_marginStart="3dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginTop="3dp"
                 android:layout_marginEnd="3dp"
                 android:layout_marginRight="3dp"
                 android:layout_marginBottom="3dp"
                 android:padding="3dp"
                 android:scaleType="centerCrop" />

             <TextView
                 android:id="@+id/idTVTitle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/idIVnews"
                 android:layout_marginStart="4dp"
                 android:layout_marginLeft="4dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginEnd="4dp"
                 android:layout_marginRight="4dp"
                 android:layout_marginBottom="4dp"
                 android:padding="4dp"
                 android:text="Title"
                 android:textColor="@color/yellow"
                 android:textSize="20sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/idEllaborate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/idTVTitle"
                 android:layout_marginStart="4dp"
                 android:layout_marginLeft="4dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginEnd="4dp"
                 android:layout_marginRight="4dp"
                 android:layout_marginBottom="4dp"
                 android:padding="4dp"
                 android:text="elaborate"
                 android:textColor="@color/white"
                 android:textSize="18sp" />

                <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/idEllaborate"
                 android:id="@+id/idTVContent"
                 android:text="Content"
                 android:layout_margin="4dp"
                 android:padding="4dp"
                 android:textColor="@color/white"
                 />
         </RelativeLayout>
     </ScrollView>

    <Button
        android:id="@+id/idBtnReadNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/yellow"
        android:backgroundTint="@color/yellow"
        android:text="Read full news"
        android:textAllCaps="false"/>

</RelativeLayout>