<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_margin="5dp"
    android:layout_height="50dp"
    android:background="@drawable/button_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:background="@drawable/button_background"
            android:src="@color/dark_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:id="@+id/idIVcategory"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/idTvCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="18sp"
            android:text="categories"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>